{
  "name": "kitcat",
  "version": "1.0.0",
  "bin": {
    "kitcat": "./index.js"
  },
  "type": "module",
  "description": "A CLI tool that recursively walks through your directory and outputs a tree view, file contents, and metadata.",
  "keywords": [
    "cli",
    "cat",
    "file tree",
    "nodejs"
  ],
  "author": "Saurya Gur",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.4.1",
    "chalk-animation": "^2.0.3",
    "figlet": "^1.8.1",
    "inquirer": "^12.6.0",
    "nanospinner": "^1.2.2"
  }
}
